PORT = 5003
MONGO_PASSWORD = abracadabra123
MONGO_URL = mongodb+srv://chatterjiadrita:abracadabra123@cluster0.ljixj.mongodb.net/CHATAPP-using-MERN?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN= AS6EuQr2yDky40EcVmF/GeMHz8YRujL5UpO/vL4Qwss=